SKYCRAWLERS_RABBITMQ_HOST=amazon-ranking-rabbitmq
SKYCRAWLERS_RABBITMQ_PORT=5672
DATABASE_HOST=amazon-ranking-db
DATABASE_PORT=5432
DATABASE_URL=postgres://crawler:jSygSCX-TOoWH08AtawoxQ@amazon-ranking-db/amazon-ranking_development
